{
  "name": "ahs-survey-app",
  "version": "1.0.0",
  "description": "Satisfaction Survey for Faculty of Allied Health Sciences, Naresuan University",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0"
  }
}
